src/api/typeDefs/category.graphql

type Category {
  id: Int!
  name: String!
  parentCategoryId: Int
  parentCategory: Category
  subCategories: [Category]
  createdAt: Date!
  updatedAt: Date!
  products: [Product]
}

input CreateCategoryInput {
  name: String!
  parentCategoryId: Int
}

input UpdateCategoryInput {
  name: String
  parentCategoryId: Int
}

type Query {
  categories: [Category!]!
}

type Mutation {
  createCategory(input: CreateCategoryInput!): Category
  updateCategory(id: Int!, input: UpdateCategoryInput!): Category
  deleteCategory(categoryId: Int!): Boolean
}
