src/api/typeDefs/product.graphql

enum ProductStatus {
  PRE_ORDER
  ACTIVE
  SALE
  DISABLED
}

type Product {
  id: Int!
  slug: String!
  name: String!
  shortDescription: String
  description: String
  titleImage: String
  categoryId: Int
  isActive: Boolean!
  createdAt: Date!
  updatedAt: Date!
  variants: [ProductVariant]
  category: Category
}

input CreateProductInput {
  slug: String!
  name: String!
  shortDescription: String
  description: String
  categoryId: Int
  titleImage: String
  isActive: Boolean
}

input UpdateProductInput {
  slug: String
  name: String
  shortDescription: String
  description: String
  categoryId: Int
  titleImage: String
  isActive: Boolean
}

type Query {
  products: [Product]!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product
  updateProduct(input: UpdateProductInput!, productId: Int!): Product
  deleteProduct(productId: Int!): Boolean
}
