src/api/typeDefs/product.graphql

enum ProductStatus {
  PRE_ORDER
  ACTIVE
  SALE
  DISABLED
}

type Product {
  id: Int!
  slug: String!
  name: String!
  shortDescription: String
  description: String
  titleImageUrl: String
  categoryId: Int
  isActive: Boolean!
  allowOutOfStockPurchase: Boolean!
  isDigital: Boolean!
  syncVariantPrices: Boolean!
  createdAt: Date!
  updatedAt: Date!

  # relations
  variants: [ProductVariant!]!
  category: Category!
}

input CreateProductInput {
  slug: String!
  name: String!
  shortDescription: String
  description: String
  categoryId: Int
  titleImageUrl: String
  isActive: Boolean
  allowOutOfStockPurchase: Boolean
  isDigital: Boolean
  variants: [CreateProductVariantInput!]
}

input SyncedPricesInput {
  price: Int!
  salePrice: Int
}

input UpdateProductInput {
  slug: String
  name: String
  shortDescription: String
  description: String
  categoryId: Int
  titleImageUrl: String
  isActive: Boolean
  allowOutOfStockPurchase: Boolean
  isDigital: Boolean
  syncVariantPrices: Boolean
  syncedPrices: SyncedPricesInput
  variants: [UpdateProductVariantInput!]
}

type Query {
  products: [Product!]!
  productBySlug(slug: String!): Product!
}

type Mutation {
  createProduct(input: CreateProductInput!): Product
  updateProduct(input: UpdateProductInput!, productId: Int!): Product
  deleteProduct(productId: Int!): Boolean
}
