src/api/typeDefs/storeOrder.graphql

enum StoreOrderStatus {
  NEW
  IN_PROGRESS
  IN_TRANSIT
  COMPLETED
  FAILED
}

enum PaymentStatus {
  SUCCESSFUL
  AWAITING
  FAILED
}

type OrderAddress {
  id: Int!
  type: AddressType!
  street: String!
  houseNumber: String
  city: String!
  postCode: String!
  formatted: String!
  country: String!
  placeId: String!
  orderId: Int!
}

type StoreOrderItems {
  id: Int!
  name: String!
  quantity: Int!
  price: Int!
  storeOrderId: Int
  productVariantId: Int
  storeOrder: StoreOrder
  productVariant: ProductVariant
}

type StoreOrder {
  id: Int!
  totalAmount: Int!
  shippingTrackingNumber: Int
  notes: String
  status: StoreOrderStatus!
  paymentStatus: PaymentStatus!
  paymentMethodId: Int!
  shippingMethodId: Int!
  name: String!
  email: String!
  telNumber: Int!
  # TODO make required later
  userId: String

  createdAt: Date!
  updatedAt: Date!
  user: User
  paymentMethod: PaymentMethod!
  shippingMethod: ShippingMethod!
  storeOrderItems: [StoreOrderItems!]!
  orderAddresses: [OrderAddress!]!
}

input OrderItemInput {
  productVariantId: Int!
  quantity: Int!
}

input CreateOrderAddressInput {
  type: AddressType!
  street: String!
  houseNumber: String
  city: String!
  postCode: String!
  formatted: String!
  country: String!
  placeId: String!
}

input CreateOrderInput {
  userId: String
  name: String!
  email: String!
  telNumber: Int!
  paymentMethodId: Int!
  shippingMethodId: Int!
  orderedItems: [OrderItemInput!]!
  addresses: [CreateOrderAddressInput!]!
  notes: String
}

input ChangeOrderStatusInput {
  orderIds: [Int!]!
  status: StoreOrderStatus!
}

type Query {
  orders: [StoreOrder!]!
  orderById(id: Int!): StoreOrder!
}

type Mutation {
  createOrder(input: CreateOrderInput!): StoreOrder!
  changeOrderStatus(input: ChangeOrderStatusInput!): Boolean!
}
